<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		background-color: black ;
	    align-items: center;
		}
		.Clock{
			border-radius: 50%;
			border:7px solid #282828;
			height: 30rem;
			width: 30rem;
			padding: 2rem;
		    position: relative;
		    margin: 50px auto;
		}
		.outerclockFace{
			position: relative;
			background: #282828;
			overflow: hidden;
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
		.outerclockFace::after {
			-webkit-transform: rotate(90deg);
			-moz-transform:rotate(90deg);
			transform: rotate(90deg)
		}
		.outerclockFace::before ,
		.outerclockFace::after,
		.outerclockFace .marking {
			content: " ";
			position: absolute;
			width: 5px;
			height: 100%;
			background: #1df52f;
			z-index: 0;
			left: 49%;
		}

		.outerclockFace .marking{
			background: #bdbdcb;
			width: 3px;
		}
 
 		.outerclockFace .marking.marking-one{
 			-webkit-transform: rotate(30deg);
			-moz-transform:rotate(30deg);
			transform: rotate(30deg)
 		}
 		.outerclockFace .marking.marking-two{
 			-webkit-transform: rotate(60deg);
			-moz-transform:rotate(60deg);
			transform: rotate(60deg)
 		}
 		.outerclockFace .marking.marking-three{
 			-webkit-transform: rotate(120deg);
			-moz-transform:rotate(120deg);
			transform: rotate(120deg)
 		}
 		.outerclockFace .marking.marking-four{
 			-webkit-transform: rotate(150deg);
			-moz-transform:rotate(150deg);
			transform: rotate(150deg)
 		}

 		.innerclockFace{
 			position: absolute;
 			top: 10%;
 			left: 10%;
 			width: 80%;
 			height:80%;
 			background:#282828;
 			-webkit-border-radius: 100%;
 			-moz-border-radius:100%;
 			border-radius: 100%;
 			z-index: 1;
 		}
 		.innerclockFace::before{
 			content: " ";
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			width: 16px;
 			height: 16px;
 			border-radius: 18px;
 			margin-left: -9px;
 			margin-top: -6px;
 			background:#4d4b63;
 			z-index: 11;
 		}
 		.hand{
 			width: 50%;
 			right: 50%;
 			height: 6px;
 			background:#61afff;
 			position: absolute;
 			top: 50%;
 			border-radius: 6px;
 			transform-origin: 100%;
 			transform: rotate(90deg);
 			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
 		}
 		.hand.Hour-hand{
 			width: 30%;
 			z-index: 3;
 		}
 		.hand.min-hand{
 			height: 3px;
 			width: 40%;
 			z-index: 10;
 		}
 		.hand.sec-hand{
 			height: 2px;
 			width: 45%;
 			background:#ee791a;
 		}
	</style>
</head>
<body>
	<div class = "Clock">
		<div class ="outerclockFace">
			<div class="marking marking-one"></div>
			<div class="marking marking-two"></div>
			<div class="marking marking-three"></div>
			<div class="marking marking-four"></div>
				<div class="innerclockFace">
					<div class="hand Hour-hand"></div>
					<div class="hand min-hand"></div>
					<div class="hand sec-hand"></div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			const sechand = document.querySelector('.sec-hand');
			const minhand = document.querySelector('.min-hand');
			const hourhand = document.querySelector('.Hour-hand');

			function setDate(){
				const d = new Date();

				const seconds = d.getSeconds();
				const secondsDegrees = ((seconds/60)*360) + 90;
				sechand.style.transform = `rotate(${secondsDegrees}deg)`;

				const mins = d.getMinutes();
				const minsDegrees = ((mins/60)*360) + ((seconds/60)*6) + 90;
				minhand.style.transform = `rotate(${minsDegrees}deg)`;

				const hour = d.getHours();
				const hourDegrees = ((hour / 12)*360) + ((mins/60)*30) + 90;
				hourhand.style.transform = `rotate(${hourDegrees}deg)`;
			}

			setInterval(setDate,1000);

			setDate();

		</script>
</body>
</html>